<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--The Meta tag from the Google developer guide, to use the Google sign in button.-->
    <meta name="google-signin-client_id" content="182398855057-151fahj8judkeu6cvmjdmjg734upnpq7.apps.googleusercontent.com">
    <title>Google Book API</title>
</head>

<!--All of the CSS for the website-->
<style>
    body {
        /* background-color: #76a9e0; */
        background-color: #f3f3f3;
        /* Full height */
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        position: relative;
    }
    
    .menu {
        display: flex;
        width: 40em;
        justify-content: space-around;
        align-items: center;
        margin-top: .5em;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
    }
    
    .center {
        margin: auto;
        margin-top: 200px;
    }
    
    #header {
        font-family: 'Lato', sans-serif;
        font-size: 3rem;
    }
    
    h1,
    h2 {
        font-family: 'Lato', sans-serif;
        color: azure;
    }
    
    .book-list {
        margin-top: 50px;
        visibility: hidden;
    }
    
    .paginate {
        display: flex;
    }
    
    .paginate a {
        background: #e2e2e2;
        padding: 8px 15px;
        margin: 2px;
        text-decoration: none;
    }
    
    .paginate a.current {
        background: #d5e6ff;
    }
    
    .paginate a:hover {
        cursor: pointer;
        background: #6194e0;
        color: #fff;
    }
    
    .grow {
        transition: 1s ease;
    }
    
    .grow:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
    }
    
    .input-group {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .input-group button {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 10em;
        height: 3em;
        background-color: rgb(31, 109, 255);
        border-radius: 5px;
        color: #fff;
        letter-spacing: 1em;
        font-size: 15px;
        font-family: 'Lato', sans-serif;
        margin-left: 1em;
    }
    /* Css for the List and Grid View */
    
    #box {
        display: flex;
        flex-wrap: wrap;
        border: 3px solid red;
        width: 100%;
        font-size: 30px;
    }
    
    .boxitem {
        width: 99%;
        margin: 0.3%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .list-output-box {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
</style>


<body class="body-img" cz-shortcut-listen="true">
    <div class="container">
        <div class="menu">
            <div class="home-button grow">
                <a href="index.html" style="color: rgb(31, 109, 255); text-decoration: none; letter-spacing: .3em;">Home</a>
            </div>
            <div class="home-button grow">
                <a href="index.html" style="color: rgb(31, 109, 255); text-decoration: none; letter-spacing: .3em;">|</a>
            </div>
            <div class="bookshelf grow">
                <a href="bookshelf.html" style="color: rgb(31, 109, 255); text-decoration: none; letter-spacing: .3em;">My Bookshelf</a>
            </div>
            <div class="home-button grow">
                <a href="index.html" style="color: rgb(31, 109, 255); text-decoration: none; letter-spacing: .3em;">|</a>
            </div>
            <div class="bookshelf grow">
                <a href="bookshelf2.html" style="color: rgb(31, 109, 255); text-decoration: none; letter-spacing: .3em;">M. Bookshelf</a>
            </div>
            <!--Google Button-->
            <div id="onSignIn"></div>
        </div>


        <div id="title" class="center">
            <h1 id="header" class="text-center mt-5" style="text-shadow: 2px 2px 2px #00000070;"><span style="color: rgb(255, 31, 31);">Goo</span><span style="color:rgb(255, 208, 0);">gle</span><span style="color: rgb(0, 182, 9);"> Book</span><span style="color: rgb(31, 109, 255);"> API</span></h1>
            <div class="row">
                <div id="input" class="input-group mx-auto col-lg-6 col-md-8 col-sm-12">
                    <input id="search-box" type="text" class="form-control" placeholder="Search a Google Book..">
                    <button id="search" class="btn btn-primary" onclick="">Search</button>
                </div>
            </div>
        </div>
        <div class="book-list">
            <h2 style="color: rgb(31, 109, 255);">Book Results</h2>
            <p>
                Click to switch layouts

                <a href="#" id="btnList"> List View </a> |
                <a href="#" id="btnGrid"> Grid View</a>

            </p>
            <!--A pagination div-->
            <div class="paginate" style="margin-bottom: 3em;">
                <a class="first" href="#">⟪</a>
                <a class="current" href="#">1</a>
                <a class="first" href="#">2</a>
                <a href="#">3</a>
                <a class="last" href="#">⟫</a>
            </div>
            <div class="list-output-box" data-layout="Grid List" id="box">
                <div class="boxitem" id="list-output"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
        //using a personal API key and google API provided in the Milestone 2 to create a ready function.
        //This function initiates the document with variables to use and display such item, title, author and publisher.
        //variable search data is used for a function that will display all of the search results.
        $(document).ready(function() {
            var outputList = document.getElementById("list-output");
            var bookUrl = "https://www.googleapis.com/books/v1/volumes?q=modern%20web";
            var apiKey = "key=AIzaSyCbhFZ3fWVJpdEm8IgmxWOly5lH9SSpOiQ";
            var searchData;

            //listener for the search button that allows for the display of books after the search is done.
            //The click function has an if-statement and uses AJAX that will trigger some events.. once the search button is clicked, the function works to display the data searched for.
            $("#search").click(function() {
                searchData = $("#search-box").val();
                if (searchData) {
                    $.ajax({
                        url: bookUrl + searchData,
                        dataType: "json",
                        success: function(response) {
                            if (response.totalItems) {
                                $(".book-list").css("visibility", "visible");
                                displayResults(response);
                            }
                        }
                    });
                }
            });

            //function to display all the results for books and a for-loop to properly display the API array of the book's information.
            //each variable is equal to the corresponding list item of the API array for the books.
            function displayResults(response) {
                for (var i = 0; i < response.items.length; i += 1) {
                    item = response.items[i];
                    ti1 = item.volumeInfo.title;
                    aut1 = item.volumeInfo.authors;
                    pub1 = item.volumeInfo.publisher;
                    des1 = item.volumeInfo.description;
                    bImg1 = (item.volumeInfo.imageLinks) ? item.volumeInfo.imageLinks.thumbnail : placeHldr;
                    outputList.innerHTML += '<div class="row md-4">' +
                        formatOutput(bImg1, ti1, aut1, pub1, des1) + '</div>';
                    console.log(outputList);
                }
            }

            //HTML divs to format the display results of each book using template literals.
            //GRID VIEW and LIST VIEW are both present within this code. The template contains styling for the List and Grid view. The id="box" is used for the javascript to perform its function of switching from List to Grid.
            function formatOutput(bImg, ti, aut, pub, bLink, bIsbn, des) {
                var htmlCard =
                    `<div class="paginate boxitem" style="margin-bottom: 5em; width: 24% 99%; " id="box">
                    <div style="justify-content:space-around;">

                    <div class="" data-layout="List Grid">
                    <img src="${bImg}" class="card-img" alt="">
                    </div>

                    <div class="" style="width: 24% 99%; " data-layout="List Grid" >
                    <div class="card-body" style="width: 24% 99%; " data-layout="List Grid" >
                        <h5 class="card-title">${ti}</h5>
                        <p class="card-text">Author: ${aut}</p>
                        <p class="card-text">Publisher: ${pub}</p>
                        <p class="card-text">Description: ${des}</p>
                        <a target="_blank" class="btn btn-secondary">Read Book</a>
                    </div>
                    </div>
                </div>
                </div>
                `
                return htmlCard;
            }


        });


        /*
        Required functions for the google sign-in button, following the google developer guides----------------------------------------------------------------
        */

        function onSuccess(googleUser) {
            console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
        }

        function onFailure(error) {
            console.log(error);
        }

        /*
        The javascript from google developer guides for styling the google sign-in button to Google specifications.
        */
        function renderButton() {
            gapi.signin2.render('onSignIn', {
                'scope': 'profile email',
                'width': 240,
                'height': 50,
                'longtitle': true,
                'theme': 'dark',
                'onsuccess': onSuccess,
                'onfailure': onFailure
            });
        }

        /*
        Function in attempt to initialize the google log-in authorization, following the required google developer guides for the button to work properly.
        */
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }


        /*
        Required Google function from Google Developer Guides for the proper function of Google sign-in button
        */

        var request = gapi.client.drive.about.get({
            'fields': 'user'
        });

        // Executing the API request.
        request.execute(function(response) {
            console.log(response);
        });

        var request = gapi.client.request({
            'method': 'GET',
            'path': '/drive/v3/about',
            'params': {
                'fields': 'user'
            }
        });
        // Executing the API request.
        request.execute(function(response) {
            console.log(response);
        });






        //Mustache Template-----------------------------------------------------
        //
    </script>

    <script>
        $(function() {
            $("#btnGrid").click(function() {
                $(".boxitem").css("width", "24%").css("height", "15em");
                $("#box").attr("data-layout", "Grid");
            });

            $("#btnList").click(function() {
                $(".boxitem").css("width", "99%").css("height", "15em");
                $("#box").attr("data-layout", "List");
            });
        });
    </script>
    <!--These links are required for the Google sign-in function, calling the necessary Google JavaScript and Mustache.js-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
</body>

</html>